Allusion/Themes/Controls/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <Style TargetType="ContextMenu">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Background" Value="{DynamicResource Dialog.BackGround}" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContextMenu">
                    <Border
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="2">
                        <ScrollViewer Name="ContextMenuScrollViewer" VerticalScrollBarVisibility="Hidden">
                            <ItemsPresenter
                                Name="ItemsPresenter"
                                Margin="{TemplateBinding Padding}"
                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="MenuItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid>
    -->
    <!--  Display content (text or submenu arrow)  -->
    <!--
                        <ContentPresenter
                            ContentSource="Header"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

    -->
    <!--  Submenu arrow for items that have submenus  -->
    <!--
                        <ContentPresenter
                            Content="▶"
                            Visibility="{Binding HasItems, Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#555555" />
            </Trigger>
    -->
    <!--  Ensure submenus work  -->
    <!--
            <Trigger Property="IsSubmenuOpen" Value="True">
                <Setter Property="Background" Value="#333333" />
            </Trigger>
        </Style.Triggers>
    </Style>-->
</ResourceDictionary>