Allusion/Themes/Controls/LabelsTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Labels and TextBoxes  -->
    <Style x:Key="TabLabel" TargetType="{x:Type Label}">
 <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="DimGray" />

    </Style>

    <Style x:Key="TitleBarLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontStretch" Value="UltraExpanded" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
    </Style>

    <Style x:Key="DialogTitleLabel" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Front}" />
    </Style>

    <Style x:Key="DialogTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="{StaticResource TextBox.Height}" />
        <Setter Property="Background" Value="{DynamicResource TextBox.Background}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBox.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBox.Border}" />
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="Border" 
                            CornerRadius="2" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost" 
                                      HorizontalScrollBarVisibility="Hidden" 
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource Mouse.IsOver}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource TextBox.Border.Focus}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DescriptionTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="DialogLabel" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource Foreground.Front}" />
    </Style>

</ResourceDictionary>