Allusion/Views/Dialogs/DialogView.xaml

<Window x:Class="Allusion.Views.Dialogs.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:Allusion.ViewModels"
        Title="DialogView" SizeToContent="WidthAndHeight"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" Background="{DynamicResource Dialog.BackGround}">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid Margin="10,2,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Width="400"
                 Foreground="{DynamicResource Foreground}"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 BorderThickness="0"
                 TextWrapping="Wrap"
                 TextAlignment="Justify"
                 Text="{Binding Message, Mode=OneWay}" />

        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Yes" Content="Yes" Margin="5,10,5,5" 
                        Width="60" Visibility="{Binding ShowYes, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button x:Name="No" Content="No" Margin="5,10,5,5" Width="60" 
                        Visibility="{Binding ShowNo, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                <Button x:Name="Ok" Content="Ok" Margin="5,10,5,5" Width="60" 
                        Visibility="{Binding ShowOk, Converter={StaticResource BooleanToVisibilityConverter }}"/>
                <Button x:Name="Cancel" Content="Cancel" Margin="5,10,5,5" Width="60" 
                        Visibility="{Binding ShowCancel, Converter={StaticResource BooleanToVisibilityConverter }}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>