Allusion/Views/Dialogs/DialogView.xaml

<Window
    x:Class="Allusion.Views.Dialogs.DialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:Allusion.ViewModels.Dialogs"
    Title="DialogView"
    Width="400"
    Height="140"
    ResizeMode="NoResize"
    Style="{DynamicResource DialogWindow}"
    WindowStartupLocation="CenterOwner"
    PreviewKeyDown="DialogView_OnPreviewKeyDown">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="10,2,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Content="{Binding Title}"
            Style="{DynamicResource DialogTitleLabel}" />
        <TextBox
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="Transparent"
            BorderThickness="0"
            Foreground="{DynamicResource Foreground}"
            Text="{Binding Message, Mode=OneWay}"
            TextAlignment="Justify"
            TextWrapping="Wrap" />

        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="Yes"
                    Width="60"
                    Margin="5,10,5,5"
                    Content="Yes"
                    Style="{DynamicResource PrimaryButton}"
                    Visibility="{Binding ShowYes, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    x:Name="No"
                    Width="60"
                    Margin="5,10,5,5"
                    Content="No"
                    Style="{DynamicResource SecondaryButton}"
                    Visibility="{Binding ShowNo, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    x:Name="Ok"
                    Width="60"
                    Margin="5,10,5,5"
                    Content="Ok"
                    Style="{DynamicResource PrimaryButton}"
                    Visibility="{Binding ShowOk, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button
                    x:Name="Cancel"
                    Width="60"
                    Margin="5,10,5,5"
                    Content="Cancel"
                    Style="{DynamicResource SecondaryButton}"
                    Visibility="{Binding ShowCancel, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>