Allusion/Views/Dialogs/NewRefBoardView.xaml

<Window
    x:Class="Allusion.Views.Dialogs.NewRefBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Allusion.ViewModels.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create new ReferenceBoard"
    Width="300"
    Height="135"
    cm:Message.Attach="[Key Escape] = [Cancel]; [Key Enter] = [Ok]"
    d:DataContext="{d:DesignInstance Type=dialogs:NewRefBoardViewModel}"
    ResizeMode="NoResize"
    Style="{DynamicResource DialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Grid Margin="10,0,10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="Create New Board"
            Style="{DynamicResource DialogTitleLabel}" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Content="Name"
            Style="{DynamicResource DialogLabel}" />
        <TextBox
            Grid.Row="2"
            Style="{DynamicResource DialogTextBox}"
            Text="{Binding NewBoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Loaded="OnViewLoaded"/>

        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="Ok"
                Grid.Column="2"
                Margin="5,10,5,5"
                Content="Ok"
                Style="{DynamicResource PrimaryButton}" />
            <Button
                x:Name="Cancel"
                Grid.Column="3"
                Margin="5,10,5,5"
                Content="Cancel"
                Style="{DynamicResource SecondaryButton}" />
        </Grid>
    </Grid>

</Window>