Allusion/Views/Dialogs/NewRefBoardView.xaml

<Window x:Class="Allusion.Views.Dialogs.NewRefBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="Create new ReferenceBoard"  Width="300" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        xmlns:dialogs="clr-namespace:Allusion.ViewModels.Dialogs"
        d:DataContext="{d:DesignInstance Type=dialogs:NewRefBoardViewModel}"
        cm:Message.Attach=
        "[Key Escape] = [Cancel];
        [Key Enter] = [Ok]">


    <Border BorderBrush="{DynamicResource Dialog.Border}" BorderThickness="1" CornerRadius="10" Background="{DynamicResource Dialog.BackGround}">
        <Grid Margin="10,0,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Create New Board" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Style="{DynamicResource DialogTitleLabel}"/>
            <Label Grid.Row="1" Content="Name" HorizontalAlignment="Stretch" Style="{DynamicResource DialogLabel}"/>
            <TextBox Grid.Row="2" Text="{Binding NewBoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource DialogTextBox}"/>

            <Grid Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="Ok" Content="Ok" Margin="5,10,5,5" Style="{DynamicResource PrimaryButton}"/>
                <Button Grid.Column="3" x:Name="Cancel" Content="Cancel" Margin="5,10,5,5" Style="{DynamicResource SecondaryButton}"/>
            </Grid>
        </Grid>
    </Border>


</Window>