Allusion/Views/Dialogs/NewRefBoardView.xaml

<Window x:Class="Allusion.Views.NewRefBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="http://caliburnmicro.com"
        mc:Ignorable="d"
        Title="Create new ReferenceBoard"  Width="300" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" WindowStyle="None"
        xmlns:viewModels="clr-namespace:Allusion.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels:NewRefBoardViewModel}"
        cm:Message.Attach=
        "[Key Escape] = [Cancel];
        [Key Enter] = [Ok]">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Create New Board" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/> 
        <Label Grid.Row="1" Content="Name" HorizontalAlignment="Stretch"/>
            <TextBox Grid.Row="2" Text="{Binding NewBoardName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Grid Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="Ok" Content="Ok" Margin="5,10,5,5" />
            <Button Grid.Column="3" x:Name="Cancel" Content="Cancel" Margin="5,10,5,5" />
        </Grid>
    </Grid>
</Window>