Allusion/Views/Dialogs/OpenRefBoardView.xaml

<Window
    x:Class="Allusion.Views.Dialogs.OpenRefBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="clr-namespace:Allusion.ViewModels.Dialogs"
    xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Open or Choose Art Board"
    Width="600"
    Height="300"
    cm:Message.Attach="[Key Escape] = [Cancel]"
    d:DataContext="{d:DesignInstance Type=dialogs:OpenRefBoardViewModel}"
    ResizeMode="NoResize"
    Style="{DynamicResource DialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <!--  Title bar  -->
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Button
                x:Name="Close"
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                cm:Message.Attach="[Cancel]"
                Style="{DynamicResource TitleBarButtonClose}">
                <fa:IconImage Height="12" Icon="close" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Global Art Board Folder"
                Style="{DynamicResource DialogLabel}" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox
                    Grid.Column="0"
                    Margin="0,0,5,0"
                    Style="{DynamicResource DialogTextBox}"
                    Text="{Binding GlobalFolder}" />
                <Button
                    x:Name="BrowseGlobalFolder"
                    Grid.Column="1"
                    BorderBrush="{DynamicResource Border}"
                    Background="{DynamicResource Button.Secondary.Background}"
                    Width="{DynamicResource TextBox.Height}">
                    <fa:IconImage Icon="FolderOpen" Height="12" Foreground="{DynamicResource Foreground.Front}"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Art Boards" Style="{DynamicResource DialogLabel}"/>
            <ListBox
                x:Name="RefBoards"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                ItemsSource="{Binding RefBoardPaths}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedRefBoard}"
                SelectionMode="Single"
                Style="{DynamicResource ListBox}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label Content="{Binding Name}" Style="{DynamicResource DialogLabel}"/>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Margin="10,0,10,10" Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="New"
                Grid.Column="0"
                Margin="5,10,5,5"
                Content="New"
                Style="{StaticResource SecondaryButton}" />
            <Button
                x:Name="Open"
                Grid.Column="2"
                Margin="5,10,5,5"
                Content="Open"
                Style="{StaticResource PrimaryButton}" />
            <Button
                x:Name="Cancel"
                Grid.Column="3"
                Margin="5,10,5,5"
                Content="Cancel"
                Style="{StaticResource SecondaryButton}" />
        </Grid>
    </Grid>
</Window>