Allusion/Views/Dialogs/OpenRefBoardView.xaml

<Window x:Class="Allusion.Views.Dialogs.OpenRefBoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:cm="http://caliburnmicro.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Allusion.ViewModels.Dialogs"
        xmlns:fa="clr-namespace:FontAwesome.Sharp;assembly=FontAwesome.Sharp"
        d:DataContext="{d:DesignInstance Type=dialogs:OpenRefBoardViewModel}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        
        Title="Open or Choose Art Board" Height="300" Width="600"
        WindowStartupLocation="CenterOwner"
        cm:Message.Attach="[Key Escape] = [Cancel]" >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/> <!-- Title bar --> 
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Grid.Column="0" x:Name="Close" cm:Message.Attach="[Cancel]" Style="{DynamicResource TitleBarButtonClose}" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <fa:IconImage Icon="close" Height="12"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Global Art Board Folder" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding GlobalFolder}" />
                <Button Grid.Column="1" x:Name="BrowseGlobalFolder" Content="..." Width="20" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Art Boards" />
            <ListBox Grid.Row="1" x:Name="RefBoards" VerticalAlignment="Stretch" ItemsSource="{Binding RefBoardPaths}"
                     SelectedItem="{Binding SelectedRefBoard}" SelectionMode="Single" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Row="3" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="New" Content="New" Margin="5,10,5,5" />
            <Button Grid.Column="2" x:Name="Open" Content="Open" Margin="5,10,5,5" />
            <Button Grid.Column="3" x:Name="Cancel" Content="Cancel" Margin="5,10,5,5" />
        </Grid>
    </Grid>
</Window>