Allusion/Views/FocusView.xaml

<Window
    x:Class="Allusion.Views.FocusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Allusion.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Allusion.ViewModels"
    xmlns:aic="clr-namespace:AdvancedImageControl;assembly=AdvancedImageControl"
    Width="{Binding ImageSource.Width, Mode=OneTime}"
    Height="{Binding ImageSource.Height, Mode=OneTime}"
    d:DataContext="{d:DesignInstance Type=viewModels:FocusViewModel}"
    BorderThickness="0"
    Style="{DynamicResource DialogWindow}"
    Topmost="True"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">


    <Canvas x:Name="FocusCanvas"     
            Width="{Binding ImageSource.Width, Mode=OneTime}"
            Height="{Binding ImageSource.Height, Mode=OneTime}">

        <Image
            x:Name="BoundImage"
            d:DesignHeight="100"
            d:DesignWidth="100"
            Source="{Binding ImageSource}"
            Stretch="UniformToFill">
            <b:Interaction.Behaviors>
                <behaviors:FocusBehavior />
            </b:Interaction.Behaviors>
        </Image>

        <Rectangle
            x:Name="ZoomBox"
            Fill="DarkGray"
            Opacity="0.25"
            Stroke="DarkOliveGreen"
            StrokeThickness="1" />
    </Canvas>

</Window>