Allusion/Views/HelpView.xaml

<Window
    x:Class="Allusion.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Allusion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HelpView"
    Width="650"
    Height="650"
    cm:Message.Attach="[Gesture F1] = [Close]"
    Style="{DynamicResource DialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <!--  Title bar  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            cm:Message.Attach="[Cancel]"
            Style="{DynamicResource TitleBarButtonClose}">
            <fa:IconImage Height="12" Icon="Close" />
        </Button>
        <FlowDocumentScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
            <FlowDocument
                FontFamily="{StaticResource LatoFont}"
                Foreground="{DynamicResource Foreground.Front}"
                PagePadding="10">
                <Paragraph>
                    <Run>General User Interface</Run>
                </Paragraph>
                <Paragraph>
                    As you've noticed, there is no traditional menu. For some this might be an odd transition, but learning hot-key will do you a favour. But fear not!
                    you still need mouse-inputs for a few things.
                    Open : Ctrl + O
                    New  : Ctrl + N
                    Save : Ctrl + S
                    Change name of a page
                    Double-click the page name or right click and choose "Rename"
                    Remove a page
                    Right-click on the page name and choose "Remove"
                    Add a page
                    Click the "+" icon
                </Paragraph>
                <Paragraph>
                    Allusion Files and Images
                </Paragraph>

                <Paragraph>
                    <Run>The Focus View</Run>
                    <LineBreak />
                    Double click any of your image items on the canvas and always-on-top window
                    pops op. Place this above your viewport on your favorite mesh mashing software and use it to improve your workflow and ease the
                    strain of your design tonsils.</Paragraph>

                <Paragraph>
                    If you sit on a very wide screen and want to center focus the entire board for a quick glance, press win+F+V
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold">The interface</Run>


                </Paragraph>

                <Paragraph>
                    Adding images
                    You can add images by drag and dropping from a browser or the file explorer. Sometimes browser will do different things when you try to drag an drop, in that
                    just copy paste.
                    You can also add images to your board by copy and pasting like normal, either by hotkeys (ctrl-c/ctrl-v) or right click on an empty place in page and choose paste
                    Move images by click and drag
                    Resize images by choosing the little hidden triangle in the bottom right.
                    Add notes to images by right clicking on the image and choose "Add Not", do the same thing but choose "Remove Note" if that is your wish.
                    Edit the note by single click on the note, accept the note by click outside the text box or by pressing enter. Esc will cancel the edit.
                </Paragraph>
            </FlowDocument>

        </FlowDocumentScrollViewer>
    </Grid>
</Window>
