Allusion/Views/HelpView.xaml

<Window
    x:Class="Allusion.Views.HelpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:local="clr-namespace:Allusion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    Title="HelpView"
    Width="800"
    Height="650"
    cm:Message.Attach="[Gesture F1] = [Close]"
    Style="{DynamicResource DialogWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="22" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <!--  Title bar  -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="Close"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            cm:Message.Attach="[Cancel]"
            Style="{DynamicResource TitleBarButtonClose}">
            <fa:IconImage Height="12" Icon="Close" />
        </Button>
        <FlowDocumentScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
            <FlowDocument
                FontFamily="{StaticResource LatoFont}"
                Foreground="{DynamicResource Foreground.Front}"
                PagePadding="10">
                <Paragraph>
                    <Run FontWeight="DemiBold">General User Interface Hot-Keys</Run>
                </Paragraph>
                <Table>
                    <Table.Columns>
                        <TableColumn Width="100"/>
                        <TableColumn Width="100"/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Open Board</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ctrl + O</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>New Board</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ctrl + N</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>Save Board</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ctrl + S</Paragraph>
                            </TableCell>
                        </TableRow>                        
                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>Paste Image</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Ctrl + V</Paragraph>
                            </TableCell>
                        </TableRow>                        
                    </TableRowGroup>
                </Table>

                <Paragraph>
                    Allusion Files and Images
                </Paragraph>

                <Paragraph>
                    <Run>The Focus View</Run>
                    <LineBreak />
                    Double click any of your image items on the canvas and always-on-top window
                    pops op. Place this above your viewport on your favorite mesh mashing software and use it to improve your workflow and ease the
                    strain of your design tonsils.</Paragraph>

                <Paragraph>
                    If you sit on a very wide screen and want to center focus the entire board for a quick glance, press win+F+V
                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold">The interface</Run>

                </Paragraph>

                <Paragraph>
                    <Run FontWeight="Bold">Image Items</Run>
                </Paragraph>
                <Paragraph>
                    Add by drag 'n drop or copy/paste from either a browser or file explorer directly on the a page.
                    <LineBreak></LineBreak>
                    <LineBreak></LineBreak>
                    <Image gif:AnimationBehavior.SourceUri="/Resources/TutorialGifs/DragAndDropWeb.gif" gif:AnimationBehavior.RepeatBehavior="Forever"/>

                </Paragraph>
                <Paragraph>
                    Resize images by choosing the little hidden triangle in the bottom right.
                        Add notes to images by right clicking on the image and choose "Add Not", do the same thing but choose "Remove Note" if that is your wish.
                        Edit the note by single click on the note, accept the note by click outside the text box or by pressing enter. Esc will cancel the edit.
                    </Paragraph>

            </FlowDocument>

        </FlowDocumentScrollViewer>
    </Grid>
</Window>
