Allusion/Views/ImageView.xaml

<controls:ImageControl
    x:Class="Allusion.Views.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Allusion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Allusion.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ImageViewModel}"
    AllowDrop="False"
    IsSelected="{Binding IsSelected, NotifyOnSourceUpdated=True}"
    mc:Ignorable="d">

    <Border Background="{DynamicResource ImageItem.Border}">

        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="{DynamicResource ImageItem.Border}" />
                <Setter Property="BorderThickness" Value="8" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource AncestorType=controls:ImageControl}}" Value="True">
                        <Setter Property="BorderBrush" Value="DarkOliveGreen" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType=controls:ImageControl}}" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource ImageItem.Border}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Image
            x:Name="BoundImage"
            d:DesignHeight="100"
            d:DesignWidth="100"
            Source="{Binding ImageSource}"
            Stretch="Uniform" />
    </Border>
</controls:ImageControl>