Allusion/Views/PageView.xaml

<UserControl
    x:Class="Allusion.Views.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Allusion.Behaviors"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Allusion.ViewModels"
    cm:Message.Attach="              [Gesture Ctrl+Z] = [UndoRemove];"
    d:DataContext="{d:DesignInstance Type=viewModels:PageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TriangleThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Polygon
                                Fill="{DynamicResource Tab.Button.Selected}"
                                Points="15,-5 -5,15 15,15"
                                StrokeThickness="0" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="{DynamicResource Border}" BorderThickness="0,1,0,0">
        <Canvas
            x:Name="ImageCanvas"
            AllowDrop="True"
            Background="Transparent">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        cm:Message.Attach="[PasteOnCanvas]"
                        Header="Paste"
                        IsEnabled="True" />
                    <MenuItem cm:Message.Attach="[Save]" Header="Save" />
                    <MenuItem Header="Option 3" />
                </ContextMenu>
            </Canvas.ContextMenu>
            <b:Interaction.Behaviors>
                <behaviors:CanvasBehavior />
            </b:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                x:Name="ImageContent"
                                Grid.Row="0"
                                Width="{Binding Width, Mode=OneTime}"
                                Height="{Binding Height, Mode=OneTime}">
                                <ContentControl
                                    cm:Message.Attach="[Event MouseDoubleClick] = [FocusImage($dataContext)]"
                                    cm:View.Model="{Binding}"
                                    IsHitTestVisible="True" />
                                <Thumb
                                    x:Name="ResizeThumb"
                                    Width="15"
                                    Height="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Gray"
                                    DragDelta="OnResizeThumbDragDelta"
                                    Style="{StaticResource TriangleThumbStyle}" />
                            </Grid>

                            <Border Grid.Row="1" BorderBrush="{DynamicResource Border}">
                                <Grid x:Name="DescriptionGrid" Background="Gray">
                                    <TextBlock
                                        x:Name="PageLabel"
                                        Width="{Binding ActualWidth, ElementName=ImageContent}"
                                        MinHeight="30"
                                        Padding="4"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap">
                                        <b:Interaction.Behaviors>
                                            <behaviors:RenameBehavior TextBox="{Binding ElementName=RenameTextBox}" />
                                        </b:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBox
                                        x:Name="RenameTextBox"
                                        Width="{Binding ActualWidth, ElementName=ImageContent}"
                                        VerticalContentAlignment="Center"
                                        GotFocus="UIElement_OnGotFocus"
                                        KeyDown="OnRenameKeyDown"
                                        LostFocus="OnRenameLostFocus"
                                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>

                            <b:Interaction.Behaviors>
                                <behaviors:ImageBehavior />
                            </b:Interaction.Behaviors>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
            <Grid
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Visibility="{Binding RefBoardViewModel, Converter={StaticResource InvertableBoolToVisiblity}, ConverterParameter=Normal}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Width="300"
                    Background="{DynamicResource Dialog.BackGround}"
                    BorderBrush="{DynamicResource Dialog.Border}"
                    BorderThickness="2"
                    CornerRadius="4">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{DynamicResource DialogLabel}">
                            Create new board
                        </Label>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource DialogLabel}">
                            Ctrl + N
                        </Label>

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{DynamicResource DialogLabel}">
                            Open board
                        </Label>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource DialogLabel}">
                            Ctrl + O
                        </Label>


                    </Grid>
                </Border>

            </Grid>
        </Canvas>

    </Border>
</UserControl>