Allusion/Views/PageView.xaml

<UserControl
    x:Class="Allusion.Views.PageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Allusion.Behaviors"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:controls="clr-namespace:Allusion.WPFCore.Controls;assembly=Allusion.WPFCore"
    xmlns:converter="clr-namespace:Allusion.WPFCore.Converter;assembly=Allusion.WPFCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Allusion.ViewModels"
    cm:Message.Attach="              [Gesture Ctrl+Z] = [UndoRemove];"
    d:DataContext="{d:DesignInstance Type=viewModels:PageViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>

        <converter:StringToVisibilityConverter x:Key="StringToVis" />
        <converter:InvertBoolToVis x:Key="InvertBoolVis" />
        <Style x:Key="TriangleThumbStyle" TargetType="Thumb">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Polygon
                                x:Name="TriangleThumb"
                                Fill="{DynamicResource Tab.Button.Selected}"
                                Points="15,-5 -5,15 15,15"
                                StrokeThickness="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TriangleThumb" Property="Fill" Value="WhiteSmoke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Border BorderBrush="{DynamicResource Border}" BorderThickness="0,1,0,0" />
        <Canvas
            x:Name="ImageCanvas"
            AllowDrop="True"
            Background="Transparent"
            Focusable="True">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        cm:Message.Attach="[PasteOnCanvas]"
                        Header="Paste"
                        IsEnabled="True" />
                    <MenuItem cm:Message.Attach="[Save]" Header="Save" />
                </ContextMenu>
            </Canvas.ContextMenu>
            <b:Interaction.Behaviors>
                <behaviors:CanvasBehavior />
                <behaviors:CanvasSelectionBoxBehavior />
            </b:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="ImageGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Name="ImageContent"
                                Grid.Row="0"
                                Width="{Binding Width, Mode=OneWay}"
                                Height="{Binding Height, Mode=OneWay}">
                                <ContentControl
                                    cm:Message.Attach="[Event MouseDoubleClick] = [FocusImage($dataContext)]"
                                    cm:View.Model="{Binding}"
                                    IsHitTestVisible="True">
                                    <ContentControl.ContextMenu>
                                        <ContextMenu x:Name="ImageContextMenu">
                                            <MenuItem cm:Message.Attach="AddNote" Header="Add note" />
                                            <MenuItem cm:Message.Attach="RemoveNote" Header="Remove Note" />
                                            <!--<MenuItem
                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                DisplayMemberPath="DisplayName"
                                                Header="Move to..."
                                                ItemsSource="{Binding Board.Pages}">
                                                <MenuItem.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="cm:Message.Attach" Value="[Event Click] = [MoveImage($dataContext)]" />
                                                    </Style>
                                                </MenuItem.ItemContainerStyle>
                                            </MenuItem>-->
                                            <!--<MenuItem Header="Size">
                                                <MenuItem cm:Message.Attach="SetSize('0.25')" Header="25%" />
                                                <MenuItem cm:Message.Attach="SetSize('0.50')" Header="50%" />
                                                <MenuItem cm:Message.Attach="SetSize('0.75')" Header="75%" />
                                                <MenuItem cm:Message.Attach="SetSize('1')" Header="100%" />
                                            </MenuItem>-->
                                        </ContextMenu>
                                    </ContentControl.ContextMenu>

                                </ContentControl>
                                <Thumb
                                    x:Name="ResizeThumb"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Gray"
                                    DragCompleted="ResizeThumb_OnDragCompleted"
                                    DragDelta="OnResizeThumbDragDelta"
                                    DragStarted="ResizeThumb_OnDragStarted"
                                    Style="{DynamicResource TriangleThumbStyle}" />
                                <fa:IconImage
                                    x:Name="DragIcon"
                                    Height="22"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Foreground="WhiteSmoke"
                                    Icon="BorderTopLeft"
                                    Visibility="Hidden" />
                            </Grid>
                            <Border
                                Grid.Row="1"
                                BorderBrush="{DynamicResource Border}"
                                Visibility="{Binding Description, Converter={StaticResource StringToVis}}">
                                <Grid x:Name="DescriptionGrid" Background="Gray">
                                    <TextBlock
                                        x:Name="PageLabel"
                                        Width="{Binding ActualWidth, ElementName=ImageContent}"
                                        Style="{DynamicResource DescriptionTextBlock}"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap">
                                        <b:Interaction.Behaviors>
                                            <behaviors:RenameBehavior IsSingleClick="True" TextBox="{Binding ElementName=RenameTextBox}" />
                                        </b:Interaction.Behaviors>
                                    </TextBlock>
                                    <TextBox
                                        x:Name="RenameTextBox"
                                        Width="{Binding ActualWidth, ElementName=ImageContent}"
                                        Height="Auto"
                                        MaxHeight="150"
                                        AcceptsReturn="True"
                                        GotFocus="UIElement_OnGotFocus"
                                        KeyDown="OnRenameKeyDown"
                                        LostFocus="OnRenameLostFocus"
                                        Style="{DynamicResource DescriptionTextBox}"
                                        Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        TextWrapping="Wrap"
                                        Visibility="Collapsed" />
                                </Grid>
                            </Border>
                            <b:Interaction.Behaviors>
                                <behaviors:ImageBehavior />
                            </b:Interaction.Behaviors>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding PosX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Canvas.Top" Value="{Binding PosY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <Border
                Width="{Binding ActualWidth, ElementName=ImageCanvas}"
                Height="{Binding ActualHeight, ElementName=ImageCanvas}"
                Visibility="{Binding ShowHelpBox, Converter={StaticResource BoolToVis}}">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions />
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Bottom"
                        Foreground="{DynamicResource Foreground.Front}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"><Run Language="sv-se" Text="Drop images anywhere on the canvas" /><LineBreak /><Run Language="sv-se" Text="Or simply paste with Ctrl-V" /></TextBlock>

                    <fa:IconImage
                        Grid.Row="1"
                        Height="30"
                        VerticalAlignment="Center"
                        Foreground="DimGray"
                        Icon="FileArrowDown" />

                </Grid>
            </Border>

            <Rectangle
                x:Name="SelectionRectangle"
                Fill="DarkGray"
                Opacity="0.25"
                Stroke="DarkOliveGreen"
                StrokeThickness="1" />
        </Canvas>


        <!--  INFO NOTE  -->


    </Grid>

</UserControl>