Allusion/Views/ReferenceBoardView.xaml

<UserControl
    x:Class="Allusion.Views.ReferenceBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behaviors="clr-namespace:Allusion.Behaviors"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Allusion.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:ReferenceBoardViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{DynamicResource MainControl}"
    mc:Ignorable="d">

    <UserControl.Resources />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--<Border Background="{DynamicResource TitleBackground}">
                <Label Grid.Column="0" Content="{Binding BoardName }" Style="{DynamicResource ReferenceBoardTitle}"/>
            </Border>-->

            <!--  TAB BUTTONS  -->
            <ItemsControl
                Grid.Column="1"
                Margin="5,5,0,0"
                HorizontalAlignment="Left"
                ItemsSource="{Binding Pages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            x:Name="SelectPage"
                            HorizontalAlignment="Stretch"
                            cm:Message.Attach="[Event Click] = [SelectPage()]"
                            Focusable="True">
                            <Button.Style>
                                <Style BasedOn="{StaticResource TabButton}" TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PageIsSelected}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Tab.Button.Selected}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Tab.Button.Border.Selected}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding PageIsSelected}" Value="False">
                                            <Setter Property="Background" Value="{DynamicResource Tab.Button.UnSelected}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Tab.Button.Border.UnSelected}" />
                                        </DataTrigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource Mouse.IsOver}" />
                                            <Setter Property="BorderBrush" Value="{DynamicResource Mouse.IsOver}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Grid>
                                <Label x:Name="PageLabel" Content="{Binding DisplayName}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:RenameBehavior TextBox="{Binding ElementName=RenameTextBox}" IsSingleClick="False"/>
                                    </b:Interaction.Behaviors>
                                    <Label.Style>
                                        <Style BasedOn="{StaticResource TabLabel}" TargetType="Label">
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding PageIsSelected}" Value="True">
                                                    <Setter Property="Foreground" Value="{DynamicResource Foreground}" />

                                                </DataTrigger>

                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource Mouse.IsOver}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource Foreground}" />

                                                </Trigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Label.Style>
                                </Label>
                                <TextBox
                                    x:Name="RenameTextBox"
                                    Width="Auto"
                                    VerticalContentAlignment="Center"
                                    GotFocus="UIElement_OnGotFocus"
                                    KeyDown="OnRenameKeyDown"
                                    LostFocus="OnRenameLostFocus"
                                    Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                x:Name="AddPage"
                Grid.Column="2"
                Style="{DynamicResource TabButtonAdd}">
                <fa:IconImage Height="12" Icon="Add" />
            </Button>
        </Grid>

        <ContentControl Grid.Row="1" cm:View.Model="{Binding ActivePageViewModel}" />
    </Grid>
</UserControl>