Allusion/Views/ReferenceBoardView.xaml

<UserControl x:Class="Allusion.Views.ReferenceBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:Allusion.Behaviors"
             xmlns:viewModels="clr-namespace:Allusion.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=viewModels:ReferenceBoardViewModel}">

    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{Binding BoardName }" />

            <ItemsControl Grid.Column="1" ItemsSource="{Binding Pages}" HorizontalAlignment="Left">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button x:Name="SelectPage" cm:Message.Attach="[Event Click] = [SelectPage()]"
                                HorizontalAlignment="Stretch" Focusable="True">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding PageIsSelected}" Value="True">
                                            <Setter Property="Background" Value="DarkGray" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Grid>
                                <Label Content="{Binding DisplayName}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:RenameBehavior TextBox="{Binding ElementName=RenameTextBox}" />
                                    </b:Interaction.Behaviors>
                                </Label>
                                <TextBox x:Name="RenameTextBox"
                                         Text="{Binding DisplayName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                         Visibility="Collapsed"
                                         Width="Auto"
                                         VerticalContentAlignment="Center"
                                         LostFocus="OnRenameLostFocus"
                                         KeyDown="OnRenameKeyDown" />
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Grid.Column="2" x:Name="AddPage" Content="+" Width="30" />
        </Grid>

        <ContentControl Grid.Row="1" cm:View.Model="{Binding ActivePageViewModel }" />
    </Grid>
</UserControl>