Allusion/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color
        x:Key="Transparent"
        A="0"
        B="0"
        G="0"
        R="0" />
    <Color
        x:Key="Primary.Gray"
        A="255"
        B="128"
        G="128"
        R="128" />
    <Color
        x:Key="Primary.Red"
        A="255"
        B="70"
        G="70"
        R="95" />
    <Color
        x:Key="Primary.Green"
        A="255"
        B="90"
        G="95"
        R="90" />

    <Color
        x:Key="Secondary.Green"
        A="255"
        B="95"
        G="100"
        R="95" />
    <Color
        x:Key="Primary.Selected"
        A="255"
        B="61"
        G="61"
        R="61" />
    <Color
        x:Key="Primary.Background"
        A="255"
        B="40"
        G="40"
        R="40" />
    <Color
        x:Key="Secondary.Background"
        A="255"
        B="50"
        G="50"
        R="50" />

    <Color
        x:Key="Primary.Button"
        A="255"
        B="60"
        G="65"
        R="60" />

    <Color
        x:Key="Secondary.Button"
        A="255"
        B="60"
        G="60"
        R="60" />
    <Color
        x:Key="Primary.TextBox.Background"
        A="255"
        B="40"
        G="40"
        R="40" />
    <Color
        x:Key="Primary.Foreground"
        A="255"
        B="245"
        G="245"
        R="245" />
    <Color
        x:Key="Secondary.Foreground"
        A="255"
        B="195"
        G="200"
        R="195" />
    <Color
        x:Key="Primary.Border"
        A="255"
        B="65"
        G="65"
        R="65" />
    <Color
        x:Key="Secondary.Border"
        A="255"
        B="65"
        G="70"
        R="65" />
    <Color
        x:Key="Primary.Border.UnSelected"
        A="255"
        B="50"
        G="50"
        R="50" />

    <Color
        x:Key="Logo"
        A="255"
        B="25"
        G="25"
        R="25" />

    <Color
        x:Key="Logo.Border"
        A="255"
        B="170"
        G="175"
        R="170" />

</ResourceDictionary>