Allusion/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color
        x:Key="Transparent"
        A="0"
        B="0"
        G="0"
        R="0" />
    <Color
        x:Key="Primary.Gray"
        A="255"
        B="128"
        G="128"
        R="128" />
    <Color
        x:Key="Primary.Red"
        A="255"
        B="70"
        G="70"
        R="95" />
    <Color
        x:Key="Primary.Green"
        A="255"
        B="90"
        G="95"
        R="90" />

    <Color
        x:Key="Secondary.Green"
        A="255"
        B="95"
        G="100"
        R="95" />
    <Color
        x:Key="Primary.Selected"
        A="255"
        B="130"
        G="130"
        R="130" />

    <Color 
        x:Key="Primary.Unselected"
        A="255"
        B="130"
        G="125"
        R="125"/>
    <Color
        x:Key="Primary.Background"
        A="255"
        B="120"
        G="120"
        R="120" />
    <Color
        x:Key="Secondary.Background"
        A="255"
        B="130"
        G="130"
        R="130" />

    <Color
        x:Key="Primary.Button"
        A="255"
        B="135"
        G="150"
        R="130" />

    <Color
        x:Key="Secondary.Button"
        A="255"
        B="120"
        G="120"
        R="120" />
    <Color
        x:Key="Primary.TextBox.Background"
        A="255"
        B="155"
        G="155"
        R="155" />
    <Color
        x:Key="Primary.Foreground"
        A="255"
        B="15"
        G="15"
        R="15" />
    <Color
        x:Key="Secondary.Foreground"
        A="255"
        B="20"
        G="20"
        R="20" />
    <Color
        x:Key="Primary.Border"
        A="255"
        B="140"
        G="140"
        R="140" />
    <Color
        x:Key="Secondary.Border"
        A="255"
        B="145"
        G="150"
        R="145" />
    <Color
        x:Key="Primary.Border.UnSelected"
        A="255"
        B="50"
        G="50"
        R="50" />

    <!--  WINDOW TITLE BAR  -->
    <SolidColorBrush x:Key="Transparent.Brush" Color="Transparent" />
    <SolidColorBrush x:Key="Window.TitleBar.Color" Color="{DynamicResource Primary.Background}" />
    <SolidColorBrush x:Key="Window.TitleBar.ForeGround" Color="{DynamicResource Primary.Foreground}" />
    <SolidColorBrush x:Key="Window.Titlebar.Button.MouseOver" Color="LightGray" />
    <SolidColorBrush x:Key="Window.Titlebar.Button.Close" Color="{DynamicResource Primary.Red}" />
    <SolidColorBrush x:Key="Mouse.OnClick" Color="Gray" />

    <!--  GENERAL DARK MODE COLORS  -->
    <SolidColorBrush x:Key="BackGround" Color="{DynamicResource Primary.Background}" />
    <SolidColorBrush x:Key="Mouse.IsOver" Color="{DynamicResource Primary.Green}" />
    <SolidColorBrush x:Key="Board.Background" Color="{DynamicResource Primary.Background}" />

    <SolidColorBrush x:Key="Label.Title.Background" Color="{DynamicResource Primary.Background}" />
    <SolidColorBrush x:Key="Foreground" Color="{DynamicResource Primary.Foreground}" />
    <SolidColorBrush x:Key="Foreground.Front" Color="{DynamicResource Secondary.Foreground}" />
    <SolidColorBrush x:Key="Border" Color="{DynamicResource Primary.Border}" />
    <SolidColorBrush x:Key="Window.Close" Color="{DynamicResource Primary.Red}" />

    <SolidColorBrush x:Key="Dialog.BackGround" Color="{DynamicResource Secondary.Background}" />
    <SolidColorBrush x:Key="Dialog.Border" Color="{DynamicResource Secondary.Border}" />
    <SolidColorBrush x:Key="Dialog.TextBox.Background" Color="{DynamicResource Primary.TextBox.Background}" />

    <SolidColorBrush x:Key="ListBox.Background" Color="{DynamicResource Secondary.Background}" />
    <SolidColorBrush x:Key="ListBox.Item.Foreground" Color="{DynamicResource Secondary.Foreground}" />
    <SolidColorBrush x:Key="ListBox.Item.Selected" Color="{DynamicResource Secondary.Green}" />
    <SolidColorBrush x:Key="ListBox.Item.UnSelected" Color="{DynamicResource Primary.Unselected}" />

    <SolidColorBrush x:Key="TextBox.Border.Focus" Color="{DynamicResource Secondary.Green}" />
    <SolidColorBrush x:Key="TextBox.Foreground" Color="{DynamicResource Secondary.Foreground}" />
    <SolidColorBrush x:Key="TextBox.Border" Color="{DynamicResource Secondary.Border}" />
    <SolidColorBrush x:Key="TextBox.Background.Focus" Color="{DynamicResource Secondary.Background}" />
    <SolidColorBrush x:Key="TextBox.Background" Color="{DynamicResource Primary.TextBox.Background}" />

    <!--  Tab Button  -->
    <SolidColorBrush x:Key="Tab.Button.Border.Selected" Color="{DynamicResource Primary.Border}" />
    <SolidColorBrush x:Key="Tab.Button.Selected" Color="{DynamicResource Primary.Selected}" />
    <SolidColorBrush x:Key="Tab.Button.UnSelected" Color="{DynamicResource Primary.Unselected}" />
    <SolidColorBrush x:Key="Tab.Button.Border.UnSelected" Color="{DynamicResource Primary.Border.UnSelected}" />
    <!--  Primary Button Colors  -->
    <SolidColorBrush x:Key="Button.Primary.Background" Color="{DynamicResource Primary.Button}" />
    <SolidColorBrush x:Key="Button.Primary.Border" Color="{DynamicResource Secondary.Green}" />
    <SolidColorBrush x:Key="Button.Primary.MouseOver" Color="{DynamicResource Primary.Green}" />
    <!--  Primary Button Colors  -->
    <SolidColorBrush x:Key="Button.Secondary.Background" Color="{DynamicResource Secondary.Button}" />
    <SolidColorBrush x:Key="Button.Secondary.Border" Color="{DynamicResource Secondary.Border}" />
    <SolidColorBrush x:Key="Button.Secondary.Selected" Color="{DynamicResource Secondary.Green}" />

</ResourceDictionary>