Allusion/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color
        x:Key="Transparent"
        A="0"
        B="0"
        G="0"
        R="0" />
    <Color
        x:Key="Primary.Gray"
        A="255"
        B="128"
        G="128"
        R="128" />
    <Color
        x:Key="Primary.Red"
        A="255"
        B="70"
        G="70"
        R="95" />
    <Color
        x:Key="Primary.Green"
        A="255"
        B="90"
        G="95"
        R="90" />

    <Color
        x:Key="Secondary.Green"
        A="255"
        B="105"
        G="110"
        R="105" />
    <Color
        x:Key="Primary.Selected"
        A="255"
        B="130"
        G="130"
        R="130" />

    <Color
        x:Key="Primary.Unselected"
        A="255"
        B="125"
        G="125"
        R="125" />
    <Color
        x:Key="Primary.Background"
        A="255"
        B="120"
        G="120"
        R="120" />
    <Color
        x:Key="Secondary.Background"
        A="255"
        B="130"
        G="130"
        R="130" />

    <Color
        x:Key="Primary.Button"
        A="255"
        B="135"
        G="145"
        R="135" />

    <Color
        x:Key="Secondary.Button"
        A="255"
        B="120"
        G="120"
        R="120" />
    <Color
        x:Key="Primary.TextBox.Background"
        A="255"
        B="155"
        G="155"
        R="155" />
    <Color
        x:Key="Primary.Foreground"
        A="255"
        B="10"
        G="10"
        R="10" />
    <Color
        x:Key="Secondary.Foreground"
        A="255"
        B="35"
        G="35"
        R="35" />
    <Color
        x:Key="Primary.Border"
        A="255"
        B="140"
        G="140"
        R="140" />
    <Color
        x:Key="Secondary.Border"
        A="255"
        B="145"
        G="150"
        R="145" />

    <Color
        x:Key="Image.Border"
        A="255"
        B="85"
        G="85"
        R="85" />
    <Color
        x:Key="Primary.Border.UnSelected"
        A="255"
        B="125"
        G="125"
        R="125" />

    <Color
        x:Key="Logo"
        A="255"
        B="70"
        G="73"
        R="70" />

    <Color
        x:Key="Logo.Border"
        A="255"
        B="245"
        G="255"
        R="245" />


</ResourceDictionary>